CREATE TABLE LABDATA."ROLES" (ROLE_TYPE VARCHAR2(255) NOT NULL, COMMENTS VARCHAR2(255) NULL, PRIMARY KEY (ROLE_TYPE))
CREATE TABLE LABDATA.USERS (ID NUMBER(19) NOT NULL, USER_ENABLED NUMBER(10) NULL, USER_GROUP VARCHAR2(255) NULL, USER_ID VARCHAR2(255) NULL UNIQUE, USER_NAME VARCHAR2(255) NULL, USER_PASSWORD VARCHAR2(255) NULL, PRIMARY KEY (ID))
CREATE TABLE LABDATA.USER_ROLES (UR_ID NUMBER(19) NOT NULL, ROLE_TYPE VARCHAR2(255) NULL, US_ID NUMBER(19) NULL, PRIMARY KEY (UR_ID))
CREATE TABLE METADATA.G_HEADERS (GH_ID NUMBER(10) NOT NULL, GH_HEADER VARCHAR2(255) NULL, GH_GV_ID NUMBER(10) NULL, PRIMARY KEY (GH_ID))
CREATE TABLE METADATA.G_VIEWOBJECTS (GV_ID NUMBER(10) NOT NULL, GV_METADATA_BLOB BLOB NULL, GV_METADATA_PATH VARCHAR2(255) NULL, GV_OFFGRID_VIEWNAME VARCHAR2(255) NULL, GV_ORDER NUMBER(10) NULL, GV_PROTOCOL_BLOB BLOB NULL, GV_PROTOCOL_CODE VARCHAR2(255) NULL, GV_PROTOCOL_PATH VARCHAR2(255) NULL, GV_SORT_COLUMNS VARCHAR2(255) NULL, GV_TABLENAME VARCHAR2(255) NULL, GV_TITLE VARCHAR2(255) NULL, GV_VIEWNAME VARCHAR2(255) NULL, PRIMARY KEY (GV_ID))
CREATE TABLE METADATA.G_ARCHIVES (GA_ID NUMBER(19) NOT NULL, GA_BFILE BLOB NULL, GA_CREATE_DATE VARCHAR2(255) NULL, GA_FILE CLOB NULL, GA_FILE_PATH VARCHAR2(255) NULL, GA_GCP_ID NUMBER(10) NULL, GA_RECORD_NUMBER NUMBER(19) NULL, GA_REGION VARCHAR2(255) NULL, GA_ROTATION VARCHAR2(255) NULL, GA_TABLE_NAME VARCHAR2(255) NULL, GA_TITLE VARCHAR2(255) NULL, GA_VERSION VARCHAR2(255) NULL, GA_GV_ID NUMBER(10) NULL, PRIMARY KEY (GA_ID))
CREATE TABLE METADATA.G_CSV_PREFIXS (GCP_ID NUMBER(10) NOT NULL, GCP_LABEL VARCHAR2(255) NULL, GCP_TABLE_PREFIX VARCHAR2(255) NULL, PRIMARY KEY (GCP_ID))
CREATE TABLE METADATA.G_FILE_DOWNLOAD_CATEGORIES (GFDC_ID NUMBER(10) NOT NULL, GFDC_ORDER NUMBER(10) NULL, GFDC_TITLE VARCHAR2(255) NULL, GFDC_GFDCM_ID NUMBER(10) NULL, PRIMARY KEY (GFDC_ID))
CREATE TABLE METADATA.G_FILE_DOWNLOAD_CATEGORY_MAINS (GFDCM_ID NUMBER(10) NOT NULL, GFDCM_CATEGORY VARCHAR2(255) NULL, GFDCM_HEIGHT NUMBER(10) NULL, GFDCM_ORDER NUMBER(10) NULL, GFDCM_PROTOCOL VARCHAR2(255) NULL, PRIMARY KEY (GFDCM_ID))
CREATE TABLE METADATA.G_PROJECT_SETTINGS (GPS_NAME VARCHAR2(255) NOT NULL, GPS_VALUE VARCHAR2(255) NULL, PRIMARY KEY (GPS_NAME))
CREATE TABLE METADATA.G_PROTOCOL_DOCUMENTS (GPD_ID NUMBER(10) NOT NULL, GPD_CODE VARCHAR2(255) NULL, GPD_COMMENTS VARCHAR2(255) NULL, GPD_DOC_BLOB BLOB NULL, GPD_DOC_LOCATION VARCHAR2(255) NULL, GPD_DOC_ORDER NUMBER(38) NULL, GPD_DOC_PATH VARCHAR2(255) NULL, GPD_PROTOCOL_NAME VARCHAR2(255) NULL, PRIMARY KEY (GPD_ID))
CREATE TABLE METADATA.G_RAW_TABLE_MAPS (GRTM_ID NUMBER(19) NOT NULL, GRTM_GV_ID NUMBER(10) NULL, GRTM_RAW_COMPILED VARCHAR2(255) NULL, GRTM_GFDC_ID NUMBER(10) NULL, PRIMARY KEY (GRTM_ID))
CREATE TABLE RAWDATA.G_ROTATIONS (GR_ROTATION_NAME VARCHAR2(255) NOT NULL, GR_END_YEAR NUMBER(38) NULL, GR_ROTATION_DESC VARCHAR2(255) NULL, GR_START_YEAR NUMBER(38) NULL, PRIMARY KEY (GR_ROTATION_NAME))
CREATE TABLE METADATA.G_DOWNLOAD_FILES (GDF_ID NUMBER(19) NOT NULL, GDF_FILE_BLOB BLOB NULL, GDF_FILE_NAME VARCHAR2(255) NULL, GDF_ORDER NUMBER(38) NULL, GDF_PROTOCOL_TYPE VARCHAR2(255) NULL, GDF_SIZE NUMBER(38) NULL, GDF_TITLE VARCHAR2(255) NULL, PRIMARY KEY (GDF_ID))
ALTER TABLE LABDATA.USER_ROLES ADD CONSTRAINT FK_USER_ROLES_US_ID FOREIGN KEY (US_ID) REFERENCES LABDATA.USERS (ID)
ALTER TABLE METADATA.G_HEADERS ADD CONSTRAINT FK_G_HEADERS_GH_GV_ID FOREIGN KEY (GH_GV_ID) REFERENCES METADATA.G_VIEWOBJECTS (GV_ID)
ALTER TABLE METADATA.G_ARCHIVES ADD CONSTRAINT FK_G_ARCHIVES_GA_GV_ID FOREIGN KEY (GA_GV_ID) REFERENCES METADATA.G_VIEWOBJECTS (GV_ID)
ALTER TABLE METADATA.G_FILE_DOWNLOAD_CATEGORIES ADD CONSTRAINT GFLDWNLOADCATEGORIESGFDCGFDCMD FOREIGN KEY (GFDC_GFDCM_ID) REFERENCES METADATA.G_FILE_DOWNLOAD_CATEGORY_MAINS (GFDCM_ID)
ALTER TABLE METADATA.G_RAW_TABLE_MAPS ADD CONSTRAINT G_RAW_TABLE_MAPS_GRTM_GFDC_ID FOREIGN KEY (GRTM_GFDC_ID) REFERENCES METADATA.G_FILE_DOWNLOAD_CATEGORIES (GFDC_ID)
CREATE SEQUENCE UR_SEQ START WITH 100
